<!DOCTYPE html>
<html>
<title>Herbarium Çarilii*çalirii*</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

body {
  background-color: black;
}

        @font-face { 
            font-family: Quicksand; 
            src: url(http://yotyrots-group.ucoz.co.uk/Fonts/Quicksand-Regular.otf); 
        } 
          
        @font-face { 
            font-family: Magiel_PRO; 
            src: url(http://yotyrots-group.ucoz.co.uk/Fonts/FontsFree-Net-BORUTTAGROUP-MagielPROThinBold.ttf); 
        } 
        
        @font-face { 
            font-family: Beloved Daughter; 
            src: url(http://yotyrots-group.ucoz.co.uk/Fonts/FontsFree-Net-Beloved-Daughter.ttf); 
        } 
        
        h7 { 
            font-family: Beloved Daughter;
            color: #4CAF50;
            font-size: 17px
        } 
        
        h1,h2,h3,h4,h6,p { 
            font-family: Quicksand;
            color: #4CAF50;
            font-size: 17px
        }       
   
        
ul, li { list-style: none; margin: 0; padding: 0; }

ul { display: -webkit-flex; display: flex; text-align: center; justify-content: space-between; margin-bottom: 30px; }

ul li { width: 15%; text-align: center; position: relative; padding-bottom: 15%; border-radius: 50%; overflow: hidden; background-color: #627005; }

ul li h7 { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: #c8de0e; margin: 0; padding: 0; font-size: 1.5vw; }

</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Fechar Menu</a>
  <a href="#Ordem" onclick="w3_close()" class="w3-bar-item w3-button">Ordem</a>
  <a href="#Sobre Nós" onclick="w3_close()" class="w3-bar-item w3-button">Sobre Nós</a>  
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left w3-black" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16 "><a href="mailto:kasten@vista.aero?Subject=Hello%20again" target="_top"><img src="https://live.staticflickr.com/65535/49720321612_f96f0b377c_o.png" alt="" width="40" height="40" /></a></div>
    <div class="w3-center w3-padding-16 w3-black"><a href="http://yotyrots-group.ucoz.co.uk/Herbario.html"><img src="https://live.staticflickr.com/65535/49991963111_8dc7cc9cc7_o.png" alt="Logo" style="width:300px; height: 160px"></a></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:230px" id="Ordem">
<table id="#" border="0" width="100%" height="5px">
<tbody>
<tr>
<td bgcolor="#524c4c" width="10%" height="26px">
<p style="text-align: center;"><font size="5px" face="Magiel_PRO" color="8ffff4"><b>ORDEM</b></font></p>
</td>
</tr>
</tbody>
</table>
<center><h1></h1></center>
<ul>
  <li><h7><a href="http://yotyrots-group.ucoz.co.uk/Herbario/Amborellaceae/Amborellaceae.html">Amborellales</a></h7></li>
  <li><h7>Berberidopsidales</h7></li>
  <li><h7>Caryophyllales</h7></li>
  <li><h7>Ceratophyllales</h7></li>
  <li><h7>Chloranthales</h7></li>
  <li><h7>Cycadales</h7></li>
</ul>
<ul>
  <li><h7>Didymelales</h7></li>
  <li><h7>Dilleniales</h7></li>
  <li><h7>Gunnerales</h7></li>
  <li><h7>Laurales</h7></li>
  <li><h7>Magnoliales</h7></li>
  <li><h7>Nymphaeales</h7></li>
  
</ul>
<ul>
  <li><h7>Piperales</h7></li>
  <li><h7>Proteales</h7></li>
  <li><h7>Ranunculales</h7></li>
  <li><h7>Sabiales</h7></li>
  <li><h7>Santalales</h7></li>
  <li><h7>Saxifragales</h7></li>  
</ul>
<ul>
  <li><h7>Schisandrales</h7></li>
  <li><h7>Trochodendrales</h7></li>
  <li><h7>asterids</h7></li>
  <li><h7>monocots</h7></li>
  <li><h7>rosids</h7></li>
</ul>
  
  <hr id="Sobre Nós">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Sobre Nós</h3><br>
    <img src="https://live.staticflickr.com/65535/49991963111_8dc7cc9cc7_o.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="300" height="160">
    <div class="w3-padding-32">
      <h4><b>QQHerbarium Çarilii*çalirii*</b></h4>
      <h6><i>QQDo Hobby ao Site</i></h6>
      <p>QQVocê pode vir a Herbarium Çarilii*çalirii* para saber sobre plantas de todo o mundo. Originado de um hobby e transformado em site para  plantas de todo o mundo. 

Com as centenas de variedades de nossa site, tentamos mostrar o quão especial é o mundo das plantas. Temos o prazer de falar sobre a origem, o crescimento natural e o uso local de uma planta. Depois disso, você poderá descobrir ainda mais as espécies semeando-as. O intervalo consiste em espécies conhecidas e espécies raras e desconhecidas. Com a semeadura de variedades conhecidas, você pode experimentar, por exemplo, como os produtos cotidianos do supermercado crescem ou como, por exemplo, uma enorme sequóia vermelha se desenvolve a partir de uma pequena semente. As espécies raras e desconhecidas mostram quão grande é a diversidade do reino vegetal e desempenham um papel na proteção da biodiversidade.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Copyright © 1985-2020 Herbarium Çarilii*çalirii*. All Rights Reserved.</h3>
    </div>
  
    <div class="w3-third">
      <h3>NEWS</h3>
      <table class="w3-ul w3-hoverable">
      <tbody>
      <tr>
        <td class="w3-padding-16">
          <img src="http://angio.bergianska.se/Bilder/Didymelales/Buxaceae/Buxus/Buxus%20balearica%202%20Soller%20Jardin%20Botanico,%20Soller,%20Mallorca%20110419_t.jpg" class="w3-left w3-margin-right" style="width:150px">
        </td>
        </tr>
        <tr>
        <td class="w3-padding-16">
          <img src="http://angio.bergianska.se/Bilder/Didymelales/Buxaceae/Buxus/Buxus%20balearica%202%20Soller%20Jardin%20Botanico,%20Soller,%20Mallorca%20110419_t.jpg" class="w3-left w3-margin-right" style="width:150px">
        </td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sementes</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Estacas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Folhas</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Enxertia</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Raízes</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Frutos</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flores</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>