<!DOCTYPE html>
<html>
<title>Herbarium Çarilii*çalirii*</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

body {
  background-color: #07534d;
}

        @font-face { 
            font-family: Quicksand; 
            src: url(http://yotyrots-group.ucoz.co.uk/Fonts/Quicksand-Regular.otf); 
        } 
          
        @font-face { 
            font-family: Magiel_PRO; 
            src: url(http://yotyrots-group.ucoz.co.uk/Fonts/FontsFree-Net-BORUTTAGROUP-MagielPROThinBold.ttf); 
        } 
        
        @font-face { 
            font-family: Beloved Daughter; 
            src: url(http://yotyrots-group.ucoz.co.uk/Fonts/FontsFree-Net-Beloved-Daughter.ttf); 
        } 
        
        h7 { 
            font-family: Beloved Daughter;
            color: #e3cbeb;
            font-size: 17px
        } 
        
        td,h1,h2,h3,h4,h6,p { 
            font-family: Quicksand;
            color: #e3cbeb;
            font-size: 17px
        }
        
         h1 { 
            font-family: Old Gate Lane NF;
            color: #e3cbeb;
            font-size: 30px
        } 
        
        .comic-sans { 
            font-family: Comic Sans MS;
            text-align: justify;
            color: #e3cbeb;
            font-size: 15px
        }
        
         #cite_note-id { 
            font-family: Quicksand;
            color: #e3cbeb;
            font-size: 12px
        }
        
        .noprint { 
            font-family: Quicksand;
            color: #e3cbeb;
            font-size: 12px
        }
        
        .Titulo { 
            font-family: Magiel_PRO;
            font-size: 28px
        }   
        
        .w3-07534d,.w3-hover-07534d:hover{color:#000!important;background-color:#07534d!important}
        
        .w3-0fecb5,.w3-hover-07534d:hover{color:#000!important;background-color:#0fecb5!important}
        
        h3.SHORT {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline;
   font-family: Comic Sans MS;
   font-size: 20px
}
   
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

{
  box-sizing: border-box;
}


/* The grid: Four equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column1 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column1 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}


/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/*being used as field headings, maybe i should change to h2?*/

h4{
	font-size:1em;
}

/*used for a div to surround h1 for latin name*/
.latin_name{
	display:inline-block;
	vertical-align: baseline;
	padding-right:75px;
}

/*used for a div to surround h4*/
.author, .family, .IUCN-STATUS{
	display:inline-block;
	vertical-align: baseline;
	padding-right:75px;
}

.redir {
	font-size: larger;
	margin-bottom:0px;
}

/*header formatting below*/




/*this should be a div surrounding the picture and caption*/
.PBOX {
	float:right;
	border:1px solid silver;
	width:360px;
	/*background-color: #D0D0D0;*/
	text-align:center;
	font-size:30px;
	margin:0px;
	margin-right:0px;
	margin-left:10px;
	padding:0px;

	background-image:
	  -moz-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), 
	  -moz-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
	/*this old webkit gradient code is actually now wrong, but it kinda 
	 * makes an interesting pattern on the few old devices where it will
	 *  show up*/
	background-image:
	  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #ccc), color-stop(.25, transparent)), 
	  -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #ccc), color-stop(.25, transparent)),
	  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #ccc)),
	  -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #ccc));
	background-image:
	  -webkit-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), 
	  -webkit-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
	background-image:
	  -o-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), 
	  -o-linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
	
	background-image: 
		linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), 
		linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
	
	background-size:40px 40px;
	-moz-background-size:40px 40px;
	-webkit-background-size:40px 40px;
	-o-background-size:40px 40px;

	background-position:0 0, 20px 0, 20px -20px, 0px 20px;
	background-position:0 0, 20px 20px;

	-moz-box-shadow: 1px 1px 8px gray;
	-webkit-box-shadow: 1px 1px 8px gray;
	box-shadow: 1px 1px 8px gray;
}

/*a styled div shown when there is no image available*/
.NOIMAGE {
	font-style:italic;
	line-height:260px;
	min-height:260px;

	z-index:0;	
}

.PIC {
	margin:0px 0px 0px 0px;
	margin-left: auto;
    margin-right: auto;
	
	max-width:360px;
	max-height:300px;
	
	display:block;
	z-index:100;
	border: 0px;/*for stupid old IE*/

}

/*text displayed under pictures*/
.caption {
	background-color: white;
	font-size: small;
	padding	:0.2em;
}
.ThumbBar{
	background-color: #555;
	font-size: 0px;
	/*have to do this stupidity because firefox and IE ignore padding in the scrollable size of a container*/
	/*so i add a div with a width in the html to make up for the zero padding on the right*/
	padding: 4px 0px 4px 4px;
	overflow:auto;/*adds scrollbars if neccesarry*/
	white-space:nowrap;

}

a:hover > .Thumb	{
	border-color:red;
}
a:active > .Thumb	{
	border-color:#00FF00;
}
.ThumbLink{
	display:inline-block;
	margin:4px;
}
.Thumb{
	border-width:1px;
	border-color:green;
	border-style:solid;	
}
.hidden {
	display:none;
}

#adv_text, #syn_text {
	font-weight: bold;
   
	cursor: pointer; 
}
#synonyms {
    -moz-transition:height .3s ease;
    -o-transition:height .3s ease;
    -webkit-transition:height .3s ease;
    transition:height .3s ease;
  	/*overflow hidden causes childs margins to be added to this divs 
  	 * margins for some annoying reason*/
  	overflow: hidden;
	height:0px;	
}
#measure {
	/*overflow hidden causes childs margins to be added to this divs
	 *  margins for some annoying reason, need to have this one 
	 * overflow too so it's same size as parent*/
  	overflow: hidden;
    color="#4CAF50
}
#measurement {
	/*overflow hidden causes childs margins to be added to this divs
	 *  margins for some annoying reason, need to have this one 
	 * overflow too so it's same size as parent*/
  	overflow: hidden;
    color="#4CAF50
}
#measurement > p {
	margin-bottom:0px;
    color="#4CAF50
}

.ref {
	display:inline;
	position:relative;
}

.ref > div {
	display:inline;
	
	z-index: 99;

	position:absolute; left:-1px; top:1.25em; width:250px;
	overflow:auto;
	visibility:hidden;
	background:#FFD992;
	border:1px solid;
	opacity:0;

	max-width:250px;
	padding:.5em;
	box-shadow: 3px 3px 5px #888888;
	transition:visibility 0s linear 0.2s,opacity 0.2s linear;
	-moz-transition:visibility 0s linear 0.2s,opacity 0.2s linear;
	-webkit-transition:visibility 0s linear 0.2s,opacity 0.2s linear;
	-o-transition:visibility 0s linear 0.2s,opacity 0.2s linear;
}

@media only screen and (max-width: 480px) {
.mainpageletters {
	margin-left:0;
	font-size: larger;
}
.PageBox {
	padding-left:15px;
	padding-right:15px;	
	padding-bottom:15px;
}

h3:nth-child(1) {
	margin:14px 0px 0px 0px;
}
.fcontrol {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;	
}

</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-07534d w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Fechar Menu</a>
  <a href="#Ordem" onclick="w3_close()" class="w3-bar-item w3-button">Ordem</a>
  <a href="#Sobre Nós" onclick="w3_close()" class="w3-bar-item w3-button">Sobre Nós</a>  
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left w3-0fecb5" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16 "><a href="mailto:kasten@vista.aero?Subject=Hello%20again" target="_top"><img src="https://live.staticflickr.com/65535/49720321612_f96f0b377c_o.png" alt="" width="40" height="40" /></a></div>
    <div class="w3-center w3-padding-16 w3-07534d"><a href="http://yotyrots-group.ucoz.co.uk/Herbario.html"><img src="https://live.staticflickr.com/65535/49991963111_8dc7cc9cc7_o.png" alt="Logo" style="width:300px; height: 160px"></a></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:230px" id="Ordem">
<ul class="Titulo" style="border-top: 1px; border-bottom:1px; padding:3px; background-color: #2a76ad; text-align: center; margin-top:10px; margin-left: 0; clear: both;"><li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"></span> <span style="font-weight:bold;"><font color="e3cbeb">ESPÉCIE</font></span></span></li></ul>
<div class="latin_name"><h1>Ipomoea alba</h1></div>
<div class="author"><h1><i>L.</i></h1></div>
<div class="family"><h1>Convolvulaceae</h1></div>
<div class="IUCN-STATUS"><h1><img src="http://floradobrasil.jbrj.gov.br/reflora/layout/default/imagens/cnc_flora/ok.png" width="35" alt=" * "></h1></div>
	<script type="text/javascript">
function toggle_vis() {
    function myFunction() {
  document.getElementById("myP").style.cursor = "pointer";
}
	var ele = document.getElementById('synonyms');
	var val = ele.className;
	var eletext = document.getElementById('syn_text');
	var measure = document.querySelector('#measurement');
	if (val == 'synhid') {
		ele.className = "synshown";
		ele.style.height = measure.clientHeight+'px';
        document.getElementById('syn_text').style.color = '#4CAF50';
		eletext.innerHTML = "<b>- Synonyms</b>"
	} else {
		ele.className = "synhid";
		ele.style.height = "0";        
        document.getElementById('syn_text').style.color = '#4CAF50';
		eletext.innerHTML = "<b>+ Synonyms</b>"
	}
}
</script>
	
	<div><a id="syn_text" onclick="toggle_vis();"><font face="Quicksand" color="#4CAF50">+ Synonyms</font></a></div>
	<div id="synonyms" class="synhid">
	<div id="measurement">	
	
	</div>
	</div>
	
<h4>Nome Comum: Glória da Manhã</h4>
<div class="PBOX">
	<a id="A_PIC" href="image.php?id=Ipomoea+cairica"><img id="PIC" class="PIC" src="https://i.pinimg.com/originals/8b/ea/c8/8beac8af2464a62a7e77771a1a0a9dad.jpg" alt="Ipomoea alba"/></a>
	<div class="caption">Flores e folhas<br>
		<i>Fotografado por: Ed!<br>
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a><br>
		</i></div>	<script type="text/javascript">
function changeThumbnail(ele, value, value2) {
	var pic = document.getElementById('PIC');
	var a = document.getElementById('A_PIC');
	a.href = a.href.split("#")[0] + "#"+value2;
	pic.src = value;
	
	document.querySelectorAll(".caption")[0].innerHTML = ele.nextSibling.nextSibling.innerHTML;	
	
	return false;
}
</script>
<div class="ThumbBar"><a class="ThumbLink" href="image.php?id=Ipomoea+cairica" onclick="return changeThumbnail(this, 'https://i.pinimg.com/originals/8b/ea/c8/8beac8af2464a62a7e77771a1a0a9dad.jpg', 'https://i.pinimg.com/originals/8b/ea/c8/8beac8af2464a62a7e77771a1a0a9dad.jpg')"><img class="Thumb" src="http://yotyrots-group.ucoz.co.uk/Herbario/Imagens/Convolvulaceae/Ipomoeaalba/ipomoea-alba-1.png" alt="Ipomoea alba"/></a>
	<div class="hidden">Flores e folhas<br>
		<i>Fotografado por: Ed!<br>
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a><br>
		</i></div><a class="ThumbLink" href="image.php?id=Ipomoea+cairica" onclick="return changeThumbnail(this, 'https://i.redd.it/j9yh3ciye3851.png', 'https://i.redd.it/j9yh3ciye3851.png')"><img class="Thumb" src="http://yotyrots-group.ucoz.co.uk/Herbario/Imagens/Convolvulaceae/Ipomoeaalba/3.png" alt="Ipomoea cairica"/></a>
	<div class="hidden">Flores e folhas<br>
		<i><br>
		 Crédito de imagem: caribbeangardenseed.com<br>
		</i></div><a class="ThumbLink" href="image.php?id=Ipomoea+cairica" onclick="return changeThumbnail(this, 'https://i.pinimg.com/564x/5e/d4/15/5ed41503d2670ddf50752d3093faa54e.jpg', 'https://i.pinimg.com/564x/5e/d4/15/5ed41503d2670ddf50752d3093faa54e.jpg')"><img class="Thumb" src="http://yotyrots-group.ucoz.co.uk/Herbario/Imagens/ipomoea-alba-2.png" alt="Ipomoea cairica"/></a>
	<div class="hidden">Sementes<br>
		<i>Fotografado por: Steve Hurst<br>
		Domínio Público<br>
        </i></div><a class="ThumbLink" href="image.php?id=Ipomoea+cairica" onclick="return changeThumbnail(this, 'https://i.redd.it/fja54cbe6o851.png', 'https://i.redd.it/fja54cbe6o851.png')"><img class="Thumb" src="http://yotyrots-group.ucoz.co.uk/Herbario/Imagens/Convolvulaceae/Ipomoeaalba/4.png" alt="Ipomoea cairica"/></a>
	<div class="hidden">Flores<br>
		<i><br>
		Crédito de imagem: caribbeangardenseed.com<br>
		</i></div>      
	
	<div style="width:4px;display:inline-block;"></div></div>
</div>

<h3 class="SHORT"><b>Informação geral</b></h3>

<p class="comic-sans"><b>Ipomoea alba é uma trepadeira perene ou bienal que cresce até 10 m a um ritmo acelerado.
Tem folhas o ano todo, e floresce de julho a agosto. A espécie é hermafrodita (possui órgãos masculino e feminino).
As flores se desdobram em 2 a 3 minutos - um evento que vale a pena esperar! O perfume Ipomoea Alba é maravilhoso e as flores brancas atingem 6 polegadas de diâmetro e são adequadas para um jardim gótico ou lunar.
Adequado para: solos leves (arenosos) e médios (argilosos) e prefere solos bem drenados. PH adequado: solos ácidos, neutros e básicos (alcalinos). Não pode crescer na sombra. Prefere solo úmido.</b></p>

<h3 class="SHORT"><b>Detalhes do cultivo</b></h3><p class="comic-sans"><b>Requer um barro fértil e bem drenado em uma posição quente e ensolarada. Esta espécie não é resistente nas áreas mais frias, tolera temperaturas entre -5 e -10 ° c. Outro relatório diz que as plantas precisam de uma temperatura mínima de 5 ° C para poderem hibernar com sucesso. Uma espécie perene ou bienal de vida curta. Uma planta trepadeira de crescimento rápido. As plantas precisam de um longo período de crescimento para atingir o tamanho da floração e, portanto, não são muito adequadas para o cultivo em vasos em estufa. Uma planta trepadeira, sustentando-se entrelaçando os galhos de outras plantas. A planta forma tubérculos (tubérculos infantis) nas hastes e pode ser propagada por eles. As flores aromáticas abrem-se durante a noite.</b></p>

<h3 class="SHORT"><b>Alcance</b></h3>

<p class="comic-sans"><b>Pantropical.</b></p>

<h3 class="SHORT"><b>Usos Comestíveis</b></h3><p class="comic-sans"><b>Folhas jovens e cálices carnudos - cozidos. Cozido no vapor e comido como um vegetal ou usado em caril, sopas, ensopados etc. Eles também podem ser secos para uso posterior. Semente - comida quando jovem.</b></p>

<h3 class="SHORT"><b>Medicinal</b></h3><p class="comic-sans"><b>A erva inteira é usada no tratamento de picada de cobra.</b></p>

<h3 class="SHORT"><b>Propriedades</b></h3>
<center><table class="Description" style="width: 90%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
</tr>
<tr class="bgLG">
<td style="font-size: 9pt; text-align: left; border: #a39cb0 1px solid; padding: 15px;" valign="top">
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;" valign="top"><br />
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 50%; font-size: 13px;"><strong>
Potencial de plantas daninhas:</strong></td>
<td style="padding-left: 3px; font-size: 13px;" width="100%">- - -</td>
</tr>
<tr>
<td style="font-size: 13px;">
<strong>Classificação de comestibilidade:</strong>
</td>
<td style="padding-left: 3px; font-size: 13px;" width="100%">
<img src="http://tropical.theferns.info/banana.png" width="24" alt=" * ">
<img src="http://tropical.theferns.info/banana.png" width="24" alt=" * ">
</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Classificação Medicinal:</strong></td>
<td style="padding-left: 3px; font-size: 13px;" width="100%">
<img src="http://tropical.theferns.info/medi.png" width="24" alt=" * ">
</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Classificação de outros usos:</strong></td>
<td style="padding-left: 3px; font-size: 13px;" width="100%">
<img src="http://tropical.theferns.info/other.png" width="24" alt=" * ">
</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Hábito:</strong></td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">Perene, Bienal</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Habitat/Ecologia:</strong></td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">Florestas úmidas, cursos de água e áreas perturbadas na China</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Altura:</strong></td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">10,00 m</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Taxa de crescimento:</strong></td>
<td style="padding-left: 3px; font-size: 13px;" width="100%">Rápido</td>
</tr>
<tr>
<td style="font-size: 11px;"><strong>Polinizadores:</strong></td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">- - -</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Época Floração:</strong></td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">- - -</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>Status de cultivo:</strong></td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">Ornamental, Selvagem</td>
</tr>
<tr>
<td style="font-size: 13px;"><strong>No Jardim Çarilii*çalirii*:</strong></td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">Não existente.</td>
</tr>
<tr>
<td style="font-size: 13px;">&nbsp;</td>
<td style="padding-left: 3px; font-size: 13px; text-align: left;" width="100%">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 9pt;" colspan="2">
<p1><br /> — Esta espécie necessita de fornecedores.
Entre em contato e indique quem a possui para VENDA E/OU DOAÇÃO.</p1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></center>

<h3 class="SHORT"><b>Propagação</b></h3><p class="comic-sans"><b>Mergulhe previamente as sementes por 12 horas em água morna ou escarifique as sementes e semeie em vasos individuais em uma estufa no início da primavera. A semente geralmente germina em 1 - 3 semanas a 22 ° c. As plantas são extremamente ressentidas com os distúrbios radiculares, mesmo quando são muito pequenas, e devem ser colocadas em vasos quase que logo que germinam. Cultive-as na estufa pelo menos durante o primeiro inverno e plante-as em suas posições permanentes no final da primavera ou início do verão, após as últimas geadas esperadas. Estacas de brotos laterais em um solo turfoso. 
As plantas formam tubérculos nas hastes. Eles podem ser armazenados no inverno em um meio levemente úmido, como areia ou molde, mantendo-os em um local fresco, mas sem geadas. Coloque-os no início da primavera.</b></p>

<hr />

<ul class="noprint" style="border-top: 1px; border-bottom:1px; padding:3px; background-color: #2a76ad; text-align: left; margin-top:10px; margin-left: 0; clear: both;"><li style="display: inline;"><span style="white-space: nowrap; margin: auto 1.5em"><span style="margin-right: 0.5em"></span> <span style="font-weight:bold">References:</span></span></li></ul>
<ol>

<li id="cite_note-id"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-id_1-0"></a></b></i></sup> </span> <span class="reference-text">Caribbeangardenseed. 2020. Moonflower HEIRLOOM Seeds (Ipomoea Alba) White Trumpet Fragrant Blooms !. [online] Disponível em: https://www.caribbeangardenseed.com/products/moonflower-heirloom-seeds-ipomoea-alba-white-trumpet-fragrant-blooms?_pos=1&_sid=45fbdb36c&_ss=r [Acessado 03 Julho 2020].</span>
</li>

<li id="cite_note-id"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-id_1-0"></a></b></i></sup> </span> <span class="reference-text">Gbif.org. 2020. Ipomoea Alba L.. [online] Disponível em: https://www.gbif.org/species/2928631 [Acessado 26 Junho 2020].</span>
</li>
        <li id="cite_note-id"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-id_1-0"></a></b></i></sup> </span> <span class="reference-text">Pfaf.org. 2020. Ipomoea Alba Moonflower, Tropical White Morning-Glory PFAF Plant Database. [online] Disponível em: https://pfaf.org/user/Plant.aspx?LatinName=Ipomoea+alba [Acessado 26 Junho 2020].</span>
</li>  

<li id="cite_note-id"><span class="mw-cite-backlink">↑ <sup><i><b><a href="#cite_ref-id_1-0"></a></b></i></sup> </span> <span class="reference-text">Tropical.theferns.info. 2020. Ipomoea Alba - Useful Tropical Plants. [online] Disponível em: http://tropical.theferns.info/viewtropical.php?id=Ipomoea+alba [Acessado 26 Junho 2020].</span>
</li>  
        </ol>
  
  <hr id="Sobre Nós">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Sobre Nós</h3><br>
    <img src="https://live.staticflickr.com/65535/49991963111_8dc7cc9cc7_o.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="300" height="160">
    <div class="w3-padding-32">
      <h4><b>Herbarium Çarilii*çalirii*</b></h4>
      <h6><i>Do Hobby ao Site</i></h6>
      <p>Você pode vir a Herbarium Çarilii*çalirii* para saber sobre plantas de todo o mundo. Originado de um hobby e transformado em site para  plantas de todo o mundo. 

Com as centenas de variedades de nossa site, tentamos mostrar o quão especial é o mundo das plantas. Temos o prazer de falar sobre a origem, o crescimento natural e o uso local de uma planta. Depois disso, você poderá descobrir ainda mais as espécies semeando-as. O intervalo consiste em espécies conhecidas e espécies raras e desconhecidas. Com a semeadura de variedades conhecidas, você pode experimentar, por exemplo, como os produtos cotidianos do supermercado crescem ou como, por exemplo, uma enorme sequóia vermelha se desenvolve a partir de uma pequena semente. As espécies raras e desconhecidas mostram quão grande é a diversidade do reino vegetal e desempenham um papel na proteção da biodiversidade.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Copyright © 1985-2020 Herbarium Çarilii*çalirii*. All Rights Reserved.</h3>
    </div>
  
    <div class="w3-third">
      <h3>Pages</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="https://live.staticflickr.com/65535/49720296082_6f592368e7_o.png" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">DVD</span><br>
          <span>On Demand</span>
        </li>
        <li class="w3-padding-16">
          <img src="https://live.staticflickr.com/65535/49705531542_ca0268c9eb_o.png" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Galleries</span><br>
          <span>Photoshoot</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sementes</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Estacas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Folhas</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Enxertia</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Raízes</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Frutos</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flores</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>